### ISSUE TITLE
Fatal Exception: UIApplicationInvalidInterfaceOrientation (iPad)

### ISSUE THREAD

**Issue by ricardopereira** [calimarkus/JDStatusBarNotification#105]
**Fatal Exception:** UIApplicationInvalidInterfaceOrientation: "Supported orientations has no common orientation with the application, and `[JDStatusBarNotificationViewController shouldAutorotate]` is returning YES"

Crashed multiple times in an **iPad** using **iOS 11**.

Stack trace:

```
# OS Version: 11.4.1 (15G77)
# Device: iPad Pro (12.9 inch, 2nd Gen)
# RAM Free: 5.1%
# Disk Free: 92.9%

Fatal Exception: UIApplicationInvalidInterfaceOrientation
0  CoreFoundation                 0x184412d8c __exceptionPreprocess
1  libobjc.A.dylib                0x1835cc5ec objc_exception_throw
2  CoreFoundation                 0x184412c6c -[NSException initWithCoder:]
3  UIKit                          0x18e0a5e48 -[UIViewController __supportedInterfaceOrientations]
4  UIKit                          0x18e0a57cc -[UIViewController _preferredInterfaceOrientationGivenStatusBarAndDeviceAndOrientation:]
5  UIKit                          0x18e0a5468 -[UIWindow setRootViewController:]
6  JDStatusBarNotification        0x103ddf2a0 -[JDStatusBarNotification overlayWindow] (JDStatusBarNotification.m:443)
7  JDStatusBarNotification        0x103ddf650 -[JDStatusBarNotification updateWindowTransform] (JDStatusBarNotification.m:483)
8  JDStatusBarNotification        0x103ddf9f4 __52-[JDStatusBarNotification willChangeStatusBarFrame:]_block_invoke (JDStatusBarNotification.m:516)
9  UIKit                          0x18e01a358 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
10 UIKit                          0x18e246a30 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:animations:completion:]
11 JDStatusBarNotification        0x103ddf99c -[JDStatusBarNotification willChangeStatusBarFrame:] (JDStatusBarNotification.m:527)
12 CoreFoundation                 0x1843a4c3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
13 CoreFoundation                 0x1843a41b8 _CFXRegistrationPost
14 CoreFoundation                 0x1843a3f14 ___CFXNotificationPost_block_invoke
15 CoreFoundation                 0x18442184c -[_CFXNotificationRegistrar find:object:observer:enumerator:]
16 CoreFoundation                 0x1842daf38 _CFXNotificationPost
17 Foundation                     0x184d4bbbc -[NSNotificationCenter postNotificationName:object:userInfo:]
18 UIKit                          0x18e00bda4 -[UIApplication _notifyWillChangeStatusBarFrame:]
19 UIKit                          0x18e24f390 -[UIApplication setStatusBarOrientation:animationParameters:notifySpringBoardAndFence:updateBlock:]
20 UIKit                          0x18e444c54 __78-[UIWindow _rotateWindowToOrientation:updateStatusBar:duration:skipCallbacks:]_block_invoke.1163
21 UIKit                          0x18e87a088 __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke_2
22 UIKit                          0x18e0198cc +[UIView(Internal) _performBlockDelayingTriggeringResponderEvents:]
23 UIKit                          0x18e879e9c __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke
24 UIKit                          0x18e019670 -[_UIWindowRotationAnimationController animateTransition:]
25 UIKit                          0x18e019144 -[UIWindow _rotateToBounds:withAnimator:transitionContext:]
26 UIKit                          0x18e0186c4 -[UIWindow _rotateWindowToOrientation:updateStatusBar:duration:skipCallbacks:]
27 UIKit                          0x18e0a9068 -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:isRotating:]
28 UIKit                          0x18e0a8ddc -[UIWindow _setRotatableViewOrientation:updateStatusBar:duration:force:]
29 UIKit                          0x18e2faf98 __57-[UIWindow _updateToInterfaceOrientation:duration:force:]_block_invoke
30 UIKit                          0x18e0a7fa4 -[UIWindow _updateToInterfaceOrientation:duration:force:]
31 UIKit                          0x18e0a7200 -[UIWindow setAutorotates:forceUpdateInterfaceOrientation:]
32 UIKit                          0x18e0a6d84 -[UIWindow setDelegate:]
33 UIKit                          0x18e0a7a08 -[UIViewController _tryBecomeRootViewControllerInWindow:]
34 UIKit                          0x18e0a55dc -[UIWindow setRootViewController:]
35 Optimize                       0x102e3b9f8 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:52)
36 Optimize                       0x102e388bc @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
37 UIKit                          0x18e021dbc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
38 UIKit                          0x18e0211c4 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
39 UIKit                          0x18dfee5e0 -[UIApplication _runWithMainScene:transitionContext:completion:]
40 UIKit                          0x18e61eb1c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke
41 UIKit                          0x18dfeddd0 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:]
42 UIKit                          0x18dfedc6c -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]
43 UIKit                          0x18dfecafc -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:]
44 UIKit                          0x18ec8284c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke
45 UIKit                          0x18dfec1ec -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]
46 UIKit                          0x18ea67ac8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
47 UIKit                          0x18ebb5bf8 _performActionsWithDelayForTransitionContext
48 UIKit                          0x18dfebc0c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
49 UIKit                          0x18dfeb5a8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
50 UIKit                          0x18dfe85e0 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:]
51 UIKit                          0x18dfe8330 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]
52 FrontBoardServices             0x186c14470 -[FBSSceneImpl _didCreateWithTransitionContext:completion:]
53 FrontBoardServices             0x186c1cd6c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2
54 libdispatch.dylib              0x183d04a60 _dispatch_client_callout
55 libdispatch.dylib              0x183d0c170 _dispatch_block_invoke_direct$VARIANT$mp
56 FrontBoardServices             0x186c48878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
57 FrontBoardServices             0x186c4851c -[FBSSerialQueue _performNext]
58 FrontBoardServices             0x186c48ab8 -[FBSSerialQueue _performNextFromRunLoopSource]
59 CoreFoundation                 0x1843bb404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
60 CoreFoundation                 0x1843bac2c __CFRunLoopDoSources0
61 CoreFoundation                 0x1843b879c __CFRunLoopRun
62 CoreFoundation                 0x1842d8da8 CFRunLoopRunSpecific
63 GraphicsServices               0x1862be020 GSEventRunModal
64 UIKit                          0x18e2f8758 UIApplicationMain
65 Optimize                       0x102bde1dc main (NetworkConnectionManager.swift:20)
66 libdyld.dylib                  0x183d69fc0 start
```

**Comment by ricardopereira** [comment]
Maybe it's because the follow warning: `.../JDStatusBarNotification/JDStatusBarNotification.m:551:1: Implementing deprecated method: 'UIViewController.shouldAutorotateToInterfaceOrientation:'`.

**Comment by calimarkus** [comment]
Probably, we might need to compile that our for iOS 11.

**Comment by stepor** [comment]
> Probably, we might need to compile that our for iOS 11.

Have you solve this problem  in the new v1.6.0? I noticed the same crash in my app， but I can not reproduce it.

**Comment by ricardopereira** [comment]
@stepor Same, cannot reproduce it either.
